* {
  box-sizing: border-box;
}

.grid-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  height: 600px;
  width: 600px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

.grid div {
  border: 1px solid black;
  flex-grow: 1;
  height: 10%;
  width: 10%;
}

.snakeImage {
  /* background-image: url("/images/snake-body.png"); */
  background-color: brown;
}

.apple {
  background-image: url("/images/food.png");
}

#start {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  padding: 15px;
}

.modal {
  visibility: hidden; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  /* width: 80%; Could be more or less, depending on screen size */
  width: 700px;
}
